{
  "name": "creative-automation-pipeline",
  "private": true,
  "workspaces": [
    "engine",
    "web",
    "cli",
    "storage"
  ],
  "scripts": {
    "dev:engine": "npm run dev -w engine",
    "build:engine": "npm run build -w engine",
    "start:engine": "npm run start -w engine"
  },
  "engines": {
    "node": ">=20"
  }
}
